spring.application.name=blood

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#dbms
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521:XE
spring.datasource.username=C##LOCALBLOOD
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect