spring.application.name=blood

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#dbms
spring.datasource.url=jdbc:oracle:thin:@//1.252.17.186:1521/XE
spring.datasource.username=BManage
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.Oracle19cDialect
# Hibernate Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
server.port=8080